# Vishu_Mathana_App

./: build.gradle  keystore.jks  local.properties
app/: build.gradle
app/libs/: google-services.json
app/src/androidTest/java/kkn/vishu/mathana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kkn/vishu/mathana/: Extensions.kt  SplashActivity.kt
app/src/main/java/kkn/vishu/mathana/adapters/: AboutAdapter.kt  BookLinkAdapter.kt  HomeItemAdapter.kt  HomeItemAdapterNew.kt  HorizontalAdapter.kt  ListAdapter.kt  ListAdapterHorizontal.kt
app/src/main/java/kkn/vishu/mathana/data/: HomeData.kt  ImageData.kt
app/src/main/java/kkn/vishu/mathana/fragments/: FragmentAbout.kt  FragmentBook.kt  FragmentHome.kt  FragmentHomeNew.kt  FragmentHorizontalList.kt  FragmentHorizontalListFirebase.kt  FragmentList.kt  FragmentSingleImage.kt
app/src/main/java/kkn/vishu/mathana/pager/: ImageFragment.kt  PagerAdapter.kt
app/src/main/java/kkn/vishu/mathana/ui/: HomeScreen.kt
app/src/main/java/kkn/vishu/mathana/utils/: GridSpacing.java  ZoomImageView.kt
app/src/main/java/kkn/vishu/mathana/view_models/: HomeViewModel.kt
app/src/main/res/drawable/: custom_splash_background.xml  stroke_home.xml  top_bar_curve_file.xml
app/src/main/res/font/: app_light_font.xml  app_medium_font.xml  app_regular_font.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_about.xml  fragment_book.xml  fragment_home.xml  fragment_home_new.xml  fragment_list.xml  fragment_single_image.xml  item_book_link.xml  item_home.xml  item_horizontal_image.xml  item_image.xml  item_pager_image.xml
app/src/main/res/raw/: loading_2.json  loading_animation.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
app/src/test/java/kkn/vishu/mathana/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
